<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Grid">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="grid3"
            app:title="3x3 Grid" />

        <SwitchPreferenceCompat
            app:key="grid4"
            app:title="4x4 Grid" />

        <SwitchPreferenceCompat
            app:key="grid5"
            app:title="5x6 Grid" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Opponent">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="human"
            app:title="Human" />

        <SwitchPreferenceCompat
            app:key="ai"
            app:title="AI" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Game Mode">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="normal"
            app:title="Normal" />

        <SwitchPreferenceCompat
            app:key="party"
            app:title="Party" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Game Options">
        <EditTextPreference
            app:key="rounds2"
            app:title="Set Rounds"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>


</PreferenceScreen>